<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Josefin+Sans:ital,wght@1,200&display=swap');
        *{
            font-family: 'Edu NSW ACT Foundation', cursive;;
        }
        .heading
        {
            height: 30vh;
            background-color: rgb(36, 2, 36);
            color: wheat;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 3rem;
        }
        #name{
            font-size: 20pt;
        }
        .para{
            justify-content: center;
            text-align: center;
            padding: 5rem;
        }
        .heading img{
            border-radius: 50%;
        }

    
    </style>
</head>
<body>

    <main>
        <div class="heading">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCGod8cl2rwlt2BRZeV9JkTyfMs8ZX43hHRw&usqp=CAU" alt="">
           <div class="para"> <p>I'm   <span id="name"><b>  Shweta </b> </span> </p>
            <p>Full Stack Developer love to code and solve real life challenges.</p>
            </div>
            
        </div>


    </main>
    
</body>
</html>